<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Elisabeth Matulian (GitHub: Elisabeth-Matulian)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="showsView">
      <select id="selectShow">
      <option value="default">Select a show</option>
    </select>
      <input type="text" id="searchShowField" placeholder="Search for a show..." />
      <div id="showsRoot"></div>
    </div>

    <div id="episodesView">
      <input type="button" id="backButton" value="Back to shows" />
      <input type="text" id="searchEpisodeField" placeholder="Search for an episode..." />
      <p id="episodeCounter"></p>
      <select id="selectEpisode"></select>
      <div id="root"></div>
    </div>

    <footer><a href="https://tvmaze.com/" target="_blank">TVMaze</a></footer>
    <script src="script.js"></script>
  </body>
</html>
